{
	"gridSize": 1000,
	"gridDimension": 3,
	"rule": "L2333",
	"randomParticles": true,
	"initialArea": 100,
	"particlesAlivePercentageRatio": 0.3,
	"iterations": 1000,
	"particles": [
		{
			"x": 5,
			"y": 5,
			"z": 0,
			"isAlive": true
		},
		{
			"x": 5,
			"y": 4,
			"z": 0,
			"isAlive": true
		},
		{
			"x": 4,
			"y": 5,
			"z": 0,
			"isAlive": true
		},
		{
			"x": 5,
			"y": 5,
			"z": 0,
			"isAlive": true
		},
		{
			"x": 6,
			"y": 6,
			"z": 0,
			"isAlive": true
		}
	]
}